{
  "ConnectionStrings": {
    "DefaultConnection": "Server=42d443ec-add8-45ac-a3f5-acf1015b025d.sqlserver.sequelizer.com;Database=db42d443ecadd845aca3f5acf1015b025d;User ID=zgmeplhzwegdpgfb;Password=3C2v7VogoNDbbFCY5baMiJvb3z2t3TiF36DGWGZhbv657o4uPxkJqG4rhZAE44nB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
